/* Copyright (c) 2021 STMicroelectronics
   SPDX-License-Identifier: Apache-2.0 */

 / {
	zephyr,user {
		/* adjust channel number according to pinmux in board.dts */
		io-channels = <&adc1 15>;
        adtrig-gpios = <&gpiob 11 GPIO_ACTIVE_HIGH>;
	};
};

&pll {
	div-m = <1>;
	mul-n = <96>;
	div-p = <2>;
	div-q = <4>;
	div-r = <2>;
	clocks = <&clk_hse>;
	status = "okay";
};

&rcc {
	clocks = <&pll>;
	clock-frequency = <DT_FREQ_M(384)>;
	d1cpre = <1>;
	hpre = <4>;
	d1ppre = <1>;
	d2ppre1 = <1>;
	d2ppre2 = <1>;
	d3ppre = <1>;
	status = "okay";
};

&timers2 {
	status = "okay";
	counter {
		compatible = "st,stm32-counter";
		status = "okay";
	};
};

&timers5 {
	status = "okay";
	counter {
		compatible = "st,stm32-counter";
		status = "okay";
	};
};

&adc1 {
	#address-cells = <1>;
	#size-cells = <0>;
	dmas = <&dmamux1 1 9 (STM32_DMA_PERIPH_TO_MEMORY | STM32_DMA_PERIPH_16BITS | STM32_DMA_MEM_16BITS)>;
    dma-names="adcdma";
	channel@0 {
		reg = <15>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <16>;
	};

};
&mac {
	local-mac-address = [02 80 e1 0c 10 a0];
};
&dma1 {
	status = "okay";
};
&dmamux1 {
	status = "okay";
};
