CONFIG_OUTPUT_DISASSEMBLY=y
CONFIG_OUTPUT_DISASSEMBLE_ALL=n

# Generic networking options
CONFIG_NETWORKING=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_UDP=y
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.001.159"
CONFIG_NET_CONFIG_MY_IPV4_NETMASK="255.255.255.000"
CONFIG_NET_CONFIG_MY_IPV4_GW="192.168.001.001"
CONFIG_NET_DHCPV4=n
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_ETH_DRIVER=y
CONFIG_DMA_STM32=y

CONFIG_ADC_STM32_DMA=y
CONFIG_LOG=y
CONFIG_ADC=y
CONFIG_DMA=y
CONFIG_EVENTS=y

CONFIG_DMA=y
CONFIG_GPIO=y
CONFIG_COUNTER=y
CONFIG_COUNTER_TIMER_STM32=y
CONFIG_ADC_STM32=n
CONFIG_ADC_STM32_CUSTOM=y
CONFIG_COUNTER_RTC_STM32=y
